PORT=3000
TELEGRAM_BOT_TOKEN=8336781484:AAHJPJd-cvmVmTzTWBVBpXDDi8xUM-7GJ2U
TELEGRAM_CHAT_ID=7219813425

TELEGRAM_BOT_TOKEN_REGISTRO=8463011443:AAFIlxg6aaQI-0oTnWBG7GHx7aj_NI2MhY4
TELEGRAM_CHAT_ID_REGISTRO=7219813425